# AutomationHotel

./: .gitignore  .project  aws_authentication.sh  aws_device_farm_cli.sh  install_dependencies.sh  pom.xml  sonar-project.properties  sonar.json  testng.xml  testngregression.xml  testngsanity.xml  trigger_jenkins.sh  upload_s3.sh
src/main/java/org/treebo/app/global/: Base.java  Libraries.java  TestBaseSetup.java
src/test/java/org/treebo/api/search/pojo/: Data.java  ResponseSearch.java  Result.java  Sort.java
src/test/java/org/treebo/app/pages/: BiggerRooms.java  CalenderModal.java  Cities.java  Confirmation.java  HomePage.java  HotelDetails.java  Itinerary.java  Login.java  Payment.java  Rewards.java  RoomConfig.java  SRP.java
src/test/java/org/treebo/app/regression/tests/: Booking.java  Confirmation.java  Dummy.java  HomePage.java  HotelDetails.java  Itinerary.java  Login.java  SRP.java
src/test/java/org/treebo/app/sanity/tests/: Booking.java
src/test/resources/: common.properties
