sonar.projectKey=appautomation
sonar.projectName=appautomation
sonar.projectVersion=1.0.0
sonar.projectDescription=Static analysis for appautomation
sonar.sources=.
sonar.exclusions=appautomation_env/**/*
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.python.xunit.skipDetails=false
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.itReportPath=coverage.xml